body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: whitesmoke;
}

code {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue";
}

.header,
.product-name,
.top-products-header {
  font-family: "Jomolhari", serif;
}

.flex-container-center {
  display: flex;
  justify-content: center;
  margin: 5vh 0;
}

.flex-header {
  display: flex;
  justify-content: center;
}

.flex-container-checkboxes {
  display: flex;
  align-items: stretch;
}

.paper {
  margin: 0 15vw;
}

.list {
  background-color: whitesmoke;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 40% 40% 20%;
}

.list-header {
  grid-column: 1;
}

.list-price {
  grid-column: 2;
  color: grey;
}

.grid-container-expansion-panel {
  display: grid;
  width: 100%;
  grid-template-columns: 20% 45% 30%;
}

.yellow-border {
  /*border: 4px solid #f0f0dc;*/
  padding: 10px;
  height: 15vh;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  padding: 3vh 3vw;
  width: 100%;
}

.add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.map-list {
  cursor: pointer;
  line-height: 2;
}

ol li:hover {
  color: black;
  font-weight: 700;
}

.image {
  width: 55px;
  height: 150px;
}

.flex-container-space-between {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.searchBar {
  margin: 0 20px;
}

.flex-container-products {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.category {
  width: 20%;
}

.main {
  width: 75%;
  border-left: 1px solid gray;
}

/* Styling for categorylist: */

.categoryList {
  list-style-type: none;
}

.top-list-item,
.list-item {
  cursor: pointer;
  margin: 10px;
}

.active {
  font-weight: 700;
}

/* Styling for list items: */

.grid-container-product-summary {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 70%;
}

.product-image {
  margin: 0 auto;
  grid-column: 1;
  height: 200px;
  margin-left: 8px;
}

.product-name {
  grid-row: 1;
}

/* Styling for header: */

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-image: url("/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
}

/*farge vinmonopolet: #F0F0DC*/
